TTL 3600 ; Tempo de vida das respostas fornecidas pelo DNS (cache) (1H)
@ IN SOA ns1.fatecads.edu.br. hostmaster.fatecads.edu.br. (
             2024020901 ; Serial para controle de atualizações entre master e slave
             28800      ; Tempo de atualizações entre master e slave (refresh) (8H)
             7200       ; Tempo de atualizações caso o refresh falhe (2H)
             604800     ; Tempo de expiração do slave caso não contate o master (7 dias)
             7200 )     ; Tempo de vida das repostas negativas do servidor (2H)

            NS ns1.fatecads.edu.br.
	    NS ns2.fatecads.edu.br.
            IN MX 10 smtp.fatecads.edu.br.

fatecads.edu.br. 	A 		172.17.0.2
ns1 			A 		172.17.0.1
ns2			A		172.17.0.2
www			A 		172.17.0.2
smtp 			A 		172.17.0.3
webmail			CNAME 		www
