# Arquivo de configuração do servidor DHCP

# Desabilita as atualizações dinâmicas de DNS
ddns-update-style none;

# Define o tempo de concessão padrão (default lease time) para 600 segundos (10 minutos)
default-lease-time 600;

# Define o tempo máximo de concessão (max lease time) para 7200 segundos (2 horas)
max-lease-time 7200;

# Define que este servidor DHCP é autoritativo (envia respostas de maneira mais agressiva)
authoritative;

# Definição da rede (subnet) e máscara de rede
subnet 172.17.0.0 netmask 255.255.255.0 {

    # Define o intervalo de endereços IP que o DHCP pode atribuir aos clientes
    range 172.17.0.100 172.17.0.199;

    # Define o endereço IP do roteador (gateway) padrão
    option routers 172.17.0.1;

    # Define os servidores DNS que serão atribuídos aos clientes
    option domain-name-servers 172.17.0.1, 172.17.0.2;

    # Define o endereço de broadcast para a rede
    option broadcast-address 172.17.0.255;

    # Impede que clientes não conhecidos (não listados explicitamente) recebam um IP
    #deny unknown-clients;
}

# Definição de um cliente específico (host) com IP fixo
host PC-01 {
#    # Endereço MAC da máquina
    hardware ethernet 08:00:27:80:FF:2D;

#    # Endereço IP fixo atribuído ao cliente
    fixed-address 172.17.0.150;
}
